// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

// Шрифты
@font_open_sans: "Open Sans", sans-serif;
@font_lora: "Lora", serif;
@font_mak: "mak", serif;
