.btn {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1F1E1E;
    color: #1F1E1E;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}
